<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Alternatiba" />
  <title>Outil de communication interne Rocket.Chat</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Outil de communication interne Rocket.Chat</h1>
<p class="author">Alternatiba</p>
<p class="date">MAJ : Novembre 2019</p>
</header>
<ul>
<li><a href="./rocket-chat-tuto.html">Prise en main</a></li>
<li><a href="./rocket-chat-formatage-messages.html">Rédaction des messages</a></li>
<li><a href="./rocket-chat-admin-tuto.html">Administration</a></li>
</ul>
</body>
</html>
